VITE_SUPABASE_PROJECT_ID="ltiadjzckgibnsbnmbcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aWFkanpja2dpYm5zYm5tYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjc3ODAsImV4cCI6MjA4MzY0Mzc4MH0.NWpzvqjR-nauVd-gCxMIlAY1BhG4WfbbuwA4R5i6Eak"
VITE_SUPABASE_URL="https://ltiadjzckgibnsbnmbcl.supabase.co"
